# Application config
logging.file.name=./logs/observer.log

# Database config
datasource.server-id=9
datasource.host=localhost
datasource.port=3306
datasource.username=admin
datasource.password=admin
datasource.database=practice_db

# Debezium config
datasource.tables.list=practice_db.customers
include.schema.changes=false
offset.flush.interval.ms=5000

# Debezium-kafka properties
kafka.bootstrap.servers=localhost:9092
offset.storage.partitions=1
offset.storage.replication.factor=1
offset.storage.topic=debezium_offset_topic
database.history.topic=schema_history_topic

# Redis-properties
redis.server.url=http://127.0.0.1:6379
redis.max.total=100
redis.max.wait=20
redis.max.idle=20
redis.min.idle=4
redis.server.so.timeout=20
redis.connect.acquire.timeout=20
schema.history.key=schema_history_key
offset.store.key=offset_store_key
redis.retry.min.duration.millis=2000
redis.retry.max.duration.millis=5000

